PORT=5000
MONGO_URL=mongodb://localhost:27020/crud
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USER=apikey
MAIL_PASS=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
MAIL_FROM=donotreply@rko.com
JWT_PASSWORD_RESET_SECRET=secret